%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab6.X.production.o
cinit CODE 0 12F0 12F0 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 696 696 2B6 1
text1 CODE 0 10CC 10CC 6C 1
text2 CODE 0 1138 1138 6C 1
text3 CODE 0 12AE 12AE 26 1
text4 CODE 0 1058 1058 74 1
text5 CODE 0 1322 1322 14 1
text6 CODE 0 125E 125E 50 1
text7 CODE 0 120A 120A 54 1
text8 CODE 0 11A4 11A4 66 1
text9 CODE 0 FE0 FE0 78 1
text10 CODE 0 94C 94C 24E 1
text11 CODE 0 F62 F62 7E 1
text12 CODE 0 B9A B9A 24E 1
text13 CODE 0 12D4 12D4 1C 1
text14 CODE 0 130A 130A 18 1
text15 CODE 0 1336 1336 A 1
text16 CODE 0 1340 1340 A 1
text17 CODE 0 DE8 DE8 17A 1
cstackCOMRAM COMRAM 1 1 1 F 1
smallconst SMALLCONST 0 600 600 96 1
bssCOMRAM COMRAM 1 10 10 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 134A-7FFF 1
STACK 80-5FF 1
SMALLCONST 134A-7FFF 1
CODE 4-5FF 1
CODE 134A-7FFF 1
BIGRAM 17-5FF 1
COMRAM 17-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 134A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
DE8 text17 CODE >39:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
DE8 text17 CODE >47:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
DEC text17 CODE >51:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
DF0 text17 CODE >53:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
DF4 text17 CODE >55:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
DF8 text17 CODE >57:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
E14 text17 CODE >59:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
E18 text17 CODE >60:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
E36 text17 CODE >63:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
E5E text17 CODE >66:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
E62 text17 CODE >67:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
E8E text17 CODE >68:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
EBA text17 CODE >69:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
EBE text17 CODE >70:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
EF2 text17 CODE >72:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F04 text17 CODE >73:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F16 text17 CODE >74:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F2E text17 CODE >75:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F30 text17 CODE >76:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F34 text17 CODE >77:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F38 text17 CODE >78:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F40 text17 CODE >79:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F40 text17 CODE >80:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F50 text17 CODE >81:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F58 text17 CODE >82:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F58 text17 CODE >83:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F5C text17 CODE >84:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
F60 text17 CODE >85:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
1340 text16 CODE >87:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
1340 text16 CODE >89:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
1344 text16 CODE >91:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
1348 text16 CODE >92:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
1336 text15 CODE >35:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
1336 text15 CODE >36:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
133E text15 CODE >37:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
130A text14 CODE >36:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
130A text14 CODE >38:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1320 text14 CODE >39:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
12D4 text13 CODE >41:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
12D4 text13 CODE >43:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
12D8 text13 CODE >44:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
12DC text13 CODE >45:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
12EE text13 CODE >46:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
B9A text12 CODE >14:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
B9A text12 CODE >16:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
BB6 text12 CODE >17:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
BE8 text12 CODE >18:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
C0A text12 CODE >19:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
C26 text12 CODE >20:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
C2E text12 CODE >21:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
C60 text12 CODE >22:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
C82 text12 CODE >23:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
C9E text12 CODE >24:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
CA6 text12 CODE >25:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
CD8 text12 CODE >26:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
CFA text12 CODE >27:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
D16 text12 CODE >28:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
D1E text12 CODE >29:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
D50 text12 CODE >30:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
D72 text12 CODE >31:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
D8E text12 CODE >32:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
D96 text12 CODE >33:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
DC8 text12 CODE >34:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
DE6 text12 CODE >38:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
F62 text11 CODE >48:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
F64 text11 CODE >50:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
F68 text11 CODE >53:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
F6C text11 CODE >55:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
F80 text11 CODE >56:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
F84 text11 CODE >58:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
F98 text11 CODE >59:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FAC text11 CODE >62:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FB0 text11 CODE >64:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FD2 text11 CODE >65:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FD6 text11 CODE >66:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FDA text11 CODE >67:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FDE text11 CODE >71:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
94C text10 CODE >54:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
94C text10 CODE >56:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
968 text10 CODE >57:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
99A text10 CODE >58:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
9BC text10 CODE >59:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
9D8 text10 CODE >60:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
A0E text10 CODE >61:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
A34 text10 CODE >62:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
A50 text10 CODE >63:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
A86 text10 CODE >64:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
AAC text10 CODE >65:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
AC8 text10 CODE >66:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
AFE text10 CODE >67:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
B24 text10 CODE >68:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
B40 text10 CODE >69:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
B76 text10 CODE >70:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
B98 text10 CODE >73:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
FE0 text9 CODE >92:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FE0 text9 CODE >94:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
FF4 text9 CODE >95:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1008 text9 CODE >96:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
100C text9 CODE >99:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1010 text9 CODE >100:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1014 text9 CODE >101:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1018 text9 CODE >102:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
101C text9 CODE >103:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1020 text9 CODE >105:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1026 text9 CODE >106:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
102A text9 CODE >107:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
102E text9 CODE >108:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1034 text9 CODE >109:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1038 text9 CODE >110:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
103E text9 CODE >112:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1044 text9 CODE >113:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
104A text9 CODE >116:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1050 text9 CODE >117:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1056 text9 CODE >118:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
11A4 text8 CODE >120:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
11A6 text8 CODE >122:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
11BC text8 CODE >123:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
11D2 text8 CODE >124:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
11EA text8 CODE >125:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1202 text8 CODE >126:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1208 text8 CODE >127:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
120A text7 CODE >73:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
120C text7 CODE >76:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1210 text7 CODE >78:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1214 text7 CODE >79:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1228 text7 CODE >81:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
122C text7 CODE >83:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1240 text7 CODE >84:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1254 text7 CODE >86:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1258 text7 CODE >88:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
125C text7 CODE >90:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
125E text6 CODE >129:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
125E text6 CODE >131:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1262 text6 CODE >133:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1266 text6 CODE >135:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1282 text6 CODE >136:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1284 text6 CODE >133:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
12AC text6 CODE >138:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
1322 text5 CODE >59:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1322 text5 CODE >61:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1324 text5 CODE >62:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1326 text5 CODE >64:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
132A text5 CODE >65:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
132C text5 CODE >68:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1330 text5 CODE >69:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1334 text5 CODE >70:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1058 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1058 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1060 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1072 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1076 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
107A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1080 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1082 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1090 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1096 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10AC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10B4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10B6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10BC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10C2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10C2 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10CA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
12AE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
12AE text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
12BA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
12C2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
12CA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
12D2 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1138 text2 CODE >23:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
113A text2 CODE >30:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1158 text2 CODE >31:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1174 text2 CODE >33:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
117C text2 CODE >35:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1194 text2 CODE >37:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
11A2 text2 CODE >38:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
10CC text1 CODE >40:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
10CE text1 CODE >42:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
10EC text1 CODE >43:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1108 text1 CODE >45:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1110 text1 CODE >47:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1128 text1 CODE >49:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
1136 text1 CODE >50:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
696 text0 CODE >8:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
696 text0 CODE >9:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
69A text0 CODE >10:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
69E text0 CODE >12:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6A2 text0 CODE >13:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6A6 text0 CODE >14:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6AA text0 CODE >18:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6AC text0 CODE >19:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6B2 text0 CODE >20:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6B8 text0 CODE >21:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6BC text0 CODE >22:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6C0 text0 CODE >23:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6C2 text0 CODE >24:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6C4 text0 CODE >25:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6CE text0 CODE >26:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6DA text0 CODE >27:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6E4 text0 CODE >28:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6F0 text0 CODE >29:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
6FA text0 CODE >30:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
706 text0 CODE >31:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
710 text0 CODE >32:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
71C text0 CODE >35:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
720 text0 CODE >36:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
72C text0 CODE >37:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
73A text0 CODE >42:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
73E text0 CODE >43:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
748 text0 CODE >44:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
754 text0 CODE >45:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
75E text0 CODE >46:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
76A text0 CODE >47:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
774 text0 CODE >48:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
780 text0 CODE >49:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
78A text0 CODE >50:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
796 text0 CODE >51:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
79C text0 CODE >52:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7A2 text0 CODE >55:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7A6 text0 CODE >56:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7C2 text0 CODE >57:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7CE text0 CODE >58:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7DC text0 CODE >59:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7E6 text0 CODE >60:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7F2 text0 CODE >61:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7F8 text0 CODE >62:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
7FC text0 CODE >64:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
80A text0 CODE >65:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
814 text0 CODE >66:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
820 text0 CODE >67:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
826 text0 CODE >68:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
82A text0 CODE >70:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
838 text0 CODE >71:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
842 text0 CODE >72:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
84E text0 CODE >73:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
854 text0 CODE >74:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
858 text0 CODE >76:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
866 text0 CODE >77:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
870 text0 CODE >78:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
87C text0 CODE >79:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
87E text0 CODE >80:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
882 text0 CODE >82:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
890 text0 CODE >83:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
89A text0 CODE >84:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8A6 text0 CODE >85:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8A8 text0 CODE >86:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8AC text0 CODE >88:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8BA text0 CODE >89:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8C4 text0 CODE >90:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8D0 text0 CODE >91:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8D2 text0 CODE >92:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8D4 text0 CODE >93:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8DA text0 CODE >95:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8E8 text0 CODE >96:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8F2 text0 CODE >97:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
8FE text0 CODE >98:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
900 text0 CODE >99:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
902 text0 CODE >100:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
908 text0 CODE >102:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
916 text0 CODE >103:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
920 text0 CODE >104:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
92C text0 CODE >105:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
92E text0 CODE >106:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
930 text0 CODE >107:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
936 text0 CODE >109:C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
12F0 cinit CODE >1490:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F0 cinit CODE >1492:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F0 cinit CODE >1495:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F0 cinit CODE >1512:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F4 cinit CODE >1513:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F6 cinit CODE >1514:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F6 cinit CODE >1515:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12F8 cinit CODE >1516:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12FA cinit CODE >1517:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12FC cinit CODE >1523:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12FC cinit CODE >1526:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
12FE cinit CODE >1527:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
1300 cinit CODE >1528:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
1302 cinit CODE >1529:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
1304 cinit CODE >1530:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
1306 cinit CODE >1531:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6.X.production.o
__Hspace_0 134A 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
_main 696 0 CODE 0 text0 dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab6.X.production.o
lcdPosition@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
_kpDebounce DE8 0 CODE 0 text17 dist/default/production\Lab6.X.production.o
_lcdPosition 11A4 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
intlevel0 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
intlevel1 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
intlevel2 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
intlevel3 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
kpDebounce@tempo 16 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__end_of_Delay40us 1322 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__end_of_lcdData 125E 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_of_lcdInit 1058 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
kpDebounce@valorAntigo 10 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6.X.production.o
__end_of___wmul 12D4 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6.X.production.o
__end_of_kpDebounce F62 0 CODE 0 text17 dist/default/production\Lab6.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.o
_Delay40us 130A 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__end_of___lwdiv 10CC 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
lcdPosition@linha B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
lcdStr@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.o
_Delay2ms 12D4 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
start_initialization 12F0 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6.X.production.o
__end_of_kpInit 134A 0 CODE 0 text16 dist/default/production\Lab6.X.production.o
__end_of_kpRead 1340 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
_digitalWrite B9A 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__end_of_Delay2ms 12F0 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__end_of_lcdStr 12AE 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_pwmSet2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
pwmSet2@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab6.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab6.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab6.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab6.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab6.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab6.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6.X.production.o
__end_of_pinMode B9A 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab6.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab6.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab6.X.production.o
kpDebounce@valorNovo 12 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
___wmul 12AE 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6.X.production.o
__S0 134A 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S1 17 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_digitalWrite DE8 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__end_of_lcdPosition 120A 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_lcdData 120A 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
_lcdInit FE0 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab6.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab6.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab6.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab6.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab6.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab6.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab6.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab6.X.production.o
__end_of_pwmInit 1336 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__end_of_pwmSet1 11A4 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__end_of_pwmSet2 1138 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
_kpInit 1340 0 CODE 0 text16 dist/default/production\Lab6.X.production.o
_kpRead 1336 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
lcdPosition@comando A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
_lcdStr 125E 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext10 94C 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__ptext11 F62 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext12 B9A 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__ptext13 12D4 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__ptext14 130A 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__ptext15 1336 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
__ptext16 1340 0 CODE 0 text16 dist/default/production\Lab6.X.production.o
__ptext17 DE8 0 CODE 0 text17 dist/default/production\Lab6.X.production.o
___lwdiv 1058 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab6.X.production.o
_lcdCommand F62 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
main@tecla E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6.X.production.o
isa$std 1 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
stackhi 5FF 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
stacklo 80 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6.X.production.o
end_of_initialization 12FC 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6.X.production.o
__pcinit 12F0 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__end_of_lcdCommand FE0 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext0 696 0 CODE 0 text0 dist/default/production\Lab6.X.production.o
__ptext1 10CC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 1138 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 12AE 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 1058 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 1322 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 125E 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 120A 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__ptext8 11A4 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext9 FE0 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
pwmSet2@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab6.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab6.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab6.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab6.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab6.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab6.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab6.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab6.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6.X.production.o
_pinMode 94C 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6.X.production.o
__end_of__initialization 12FC 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6.X.production.o
lcdStr@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__end_of_main 94C 0 CODE 0 text0 dist/default/production\Lab6.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lab6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6.X.production.o
_valor 14 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.o
_pwmInit 1322 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
_pwmSet1 1138 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_pwmSet2 10CC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__initialization 12F0 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hsmallconst 696 0 SMALLCONST 0 smallconst dist/default/production\Lab6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab6.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 696 696 CB4 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 96 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
