___lwdiv@dividend 1 0 COMRAM 1
__end_of_lcdCommand FE0 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
__S0 134A 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 2 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
_main 696 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
_Delay2ms 12D4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 14 0 COMRAM 1
main@tecla E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 134A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_lcdData 0 0 ABS 0
_digitalWrite B9A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lcdPosition@linha B 0 COMRAM 1
_Delay40us 130A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 12 0 COMRAM 1
_kpRead 1336 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
_lcdStr 125E 0 CODE 0
__Lrbit 0 0 COMRAM 1
_kpInit 1340 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 12AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 12FC 0 CODE 0
lcdPosition@comando A 0 COMRAM 1
__end_of_pwmSet2 1138 0 CODE 0
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 10 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val B 0 COMRAM 1
pwmSet2@val B 0 COMRAM 1
lcdStr@str 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce DE8 0 CODE 0
_pwmSet1 1138 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pwmSet2 10CC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand F62 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 696 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10CC 0 CODE 0
_lcdPosition 11A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1138 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1058 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1322 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 125E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 120A 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11A4 0 CODE 0
__end_of_lcdPosition 120A 0 CODE 0
__ptext9 FE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 10CC 0 CODE 0
lcdStr@i D 0 COMRAM 1
?_kpRead 1 0 COMRAM 1
_lcdData 120A 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode 94C 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite DE8 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 134A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 696 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit FE0 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_pwmInit 1322 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12F0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1058 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pwmInit 1336 0 CODE 0
__end_of_pwmSet1 11A4 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
__end_of_Delay40us 1322 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 94C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F62 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B9A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12D4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 130A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1336 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcdPosition@coluna 9 0 COMRAM 1
__ptext16 1340 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 DE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
pwmSet1@porcento A 0 COMRAM 1
pwmSet2@porcento A 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_lcdInit 1058 0 CODE 0
__end_of_kpDebounce F62 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_lcdData 125E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode B9A 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
__size_of_pwmSet2 0 0 ABS 0
__end_of___wmul 12D4 0 CODE 0
start_initialization 12F0 0 CODE 0
kpDebounce@tempo 16 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_kpRead 1340 0 CODE 0
__size_of_lcdStr 0 0 ABS 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 12F0 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 12F0 0 CODE 0
__end_of_lcdStr 12AE 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 695 SMALLCONST 600 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 696 1349 CODE 696 0
%locals
dist/default/production\Lab6.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\GUILHE~1\AppData\Local\Temp\xcAs6bc.s
1490 12F0 0 CODE 0
1492 12F0 0 CODE 0
1495 12F0 0 CODE 0
1512 12F0 0 CODE 0
1513 12F4 0 CODE 0
1514 12F6 0 CODE 0
1515 12F6 0 CODE 0
1516 12F8 0 CODE 0
1517 12FA 0 CODE 0
1523 12FC 0 CODE 0
1526 12FC 0 CODE 0
1527 12FE 0 CODE 0
1528 1300 0 CODE 0
1529 1302 0 CODE 0
1530 1304 0 CODE 0
1531 1306 0 CODE 0
main.c
8 696 0 CODE 0
9 696 0 CODE 0
10 69A 0 CODE 0
12 69E 0 CODE 0
13 6A2 0 CODE 0
14 6A6 0 CODE 0
18 6AA 0 CODE 0
19 6AC 0 CODE 0
20 6B2 0 CODE 0
21 6B8 0 CODE 0
22 6BC 0 CODE 0
23 6C0 0 CODE 0
24 6C2 0 CODE 0
25 6C4 0 CODE 0
26 6CE 0 CODE 0
27 6DA 0 CODE 0
28 6E4 0 CODE 0
29 6F0 0 CODE 0
30 6FA 0 CODE 0
31 706 0 CODE 0
32 710 0 CODE 0
35 71C 0 CODE 0
36 720 0 CODE 0
37 72C 0 CODE 0
42 73A 0 CODE 0
43 73E 0 CODE 0
44 748 0 CODE 0
45 754 0 CODE 0
46 75E 0 CODE 0
47 76A 0 CODE 0
48 774 0 CODE 0
49 780 0 CODE 0
50 78A 0 CODE 0
51 796 0 CODE 0
52 79C 0 CODE 0
55 7A2 0 CODE 0
56 7A6 0 CODE 0
57 7C2 0 CODE 0
58 7CE 0 CODE 0
59 7DC 0 CODE 0
60 7E6 0 CODE 0
61 7F2 0 CODE 0
62 7F8 0 CODE 0
64 7FC 0 CODE 0
65 80A 0 CODE 0
66 814 0 CODE 0
67 820 0 CODE 0
68 826 0 CODE 0
70 82A 0 CODE 0
71 838 0 CODE 0
72 842 0 CODE 0
73 84E 0 CODE 0
74 854 0 CODE 0
76 858 0 CODE 0
77 866 0 CODE 0
78 870 0 CODE 0
79 87C 0 CODE 0
80 87E 0 CODE 0
82 882 0 CODE 0
83 890 0 CODE 0
84 89A 0 CODE 0
85 8A6 0 CODE 0
86 8A8 0 CODE 0
88 8AC 0 CODE 0
89 8BA 0 CODE 0
90 8C4 0 CODE 0
91 8D0 0 CODE 0
92 8D2 0 CODE 0
93 8D4 0 CODE 0
95 8DA 0 CODE 0
96 8E8 0 CODE 0
97 8F2 0 CODE 0
98 8FE 0 CODE 0
99 900 0 CODE 0
100 902 0 CODE 0
102 908 0 CODE 0
103 916 0 CODE 0
104 920 0 CODE 0
105 92C 0 CODE 0
106 92E 0 CODE 0
107 930 0 CODE 0
109 936 0 CODE 0
pwm.c
40 10CC 0 CODE 0
42 10CE 0 CODE 0
43 10EC 0 CODE 0
45 1108 0 CODE 0
47 1110 0 CODE 0
49 1128 0 CODE 0
50 1136 0 CODE 0
pwm.c
23 1138 0 CODE 0
30 113A 0 CODE 0
31 1158 0 CODE 0
33 1174 0 CODE 0
35 117C 0 CODE 0
37 1194 0 CODE 0
38 11A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 12AE 0 CODE 0
37 12AE 0 CODE 0
38 12BA 0 CODE 0
39 12C2 0 CODE 0
52 12CA 0 CODE 0
53 12D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1058 0 CODE 0
13 1058 0 CODE 0
14 1060 0 CODE 0
15 1072 0 CODE 0
16 1076 0 CODE 0
17 107A 0 CODE 0
18 1080 0 CODE 0
16 1082 0 CODE 0
21 1090 0 CODE 0
22 1096 0 CODE 0
23 10AC 0 CODE 0
24 10B4 0 CODE 0
26 10B6 0 CODE 0
27 10BC 0 CODE 0
28 10C2 0 CODE 0
29 10C2 0 CODE 0
30 10CA 0 CODE 0
pwm.c
59 1322 0 CODE 0
61 1322 0 CODE 0
62 1324 0 CODE 0
64 1326 0 CODE 0
65 132A 0 CODE 0
68 132C 0 CODE 0
69 1330 0 CODE 0
70 1334 0 CODE 0
lcd.c
129 125E 0 CODE 0
131 125E 0 CODE 0
133 1262 0 CODE 0
135 1266 0 CODE 0
136 1282 0 CODE 0
133 1284 0 CODE 0
138 12AC 0 CODE 0
lcd.c
73 120A 0 CODE 0
76 120C 0 CODE 0
78 1210 0 CODE 0
79 1214 0 CODE 0
81 1228 0 CODE 0
83 122C 0 CODE 0
84 1240 0 CODE 0
86 1254 0 CODE 0
88 1258 0 CODE 0
90 125C 0 CODE 0
lcd.c
120 11A4 0 CODE 0
122 11A6 0 CODE 0
123 11BC 0 CODE 0
124 11D2 0 CODE 0
125 11EA 0 CODE 0
126 1202 0 CODE 0
127 1208 0 CODE 0
lcd.c
92 FE0 0 CODE 0
94 FE0 0 CODE 0
95 FF4 0 CODE 0
96 1008 0 CODE 0
99 100C 0 CODE 0
100 1010 0 CODE 0
101 1014 0 CODE 0
102 1018 0 CODE 0
103 101C 0 CODE 0
105 1020 0 CODE 0
106 1026 0 CODE 0
107 102A 0 CODE 0
108 102E 0 CODE 0
109 1034 0 CODE 0
110 1038 0 CODE 0
112 103E 0 CODE 0
113 1044 0 CODE 0
116 104A 0 CODE 0
117 1050 0 CODE 0
118 1056 0 CODE 0
io.c
54 94C 0 CODE 0
56 94C 0 CODE 0
57 968 0 CODE 0
58 99A 0 CODE 0
59 9BC 0 CODE 0
60 9D8 0 CODE 0
61 A0E 0 CODE 0
62 A34 0 CODE 0
63 A50 0 CODE 0
64 A86 0 CODE 0
65 AAC 0 CODE 0
66 AC8 0 CODE 0
67 AFE 0 CODE 0
68 B24 0 CODE 0
69 B40 0 CODE 0
70 B76 0 CODE 0
73 B98 0 CODE 0
lcd.c
48 F62 0 CODE 0
50 F64 0 CODE 0
53 F68 0 CODE 0
55 F6C 0 CODE 0
56 F80 0 CODE 0
58 F84 0 CODE 0
59 F98 0 CODE 0
62 FAC 0 CODE 0
64 FB0 0 CODE 0
65 FD2 0 CODE 0
66 FD6 0 CODE 0
67 FDA 0 CODE 0
71 FDE 0 CODE 0
io.c
14 B9A 0 CODE 0
16 B9A 0 CODE 0
17 BB6 0 CODE 0
18 BE8 0 CODE 0
19 C0A 0 CODE 0
20 C26 0 CODE 0
21 C2E 0 CODE 0
22 C60 0 CODE 0
23 C82 0 CODE 0
24 C9E 0 CODE 0
25 CA6 0 CODE 0
26 CD8 0 CODE 0
27 CFA 0 CODE 0
28 D16 0 CODE 0
29 D1E 0 CODE 0
30 D50 0 CODE 0
31 D72 0 CODE 0
32 D8E 0 CODE 0
33 D96 0 CODE 0
34 DC8 0 CODE 0
38 DE6 0 CODE 0
lcd.c
41 12D4 0 CODE 0
43 12D4 0 CODE 0
44 12D8 0 CODE 0
45 12DC 0 CODE 0
46 12EE 0 CODE 0
lcd.c
36 130A 0 CODE 0
38 130A 0 CODE 0
39 1320 0 CODE 0
keypad.c
35 1336 0 CODE 0
36 1336 0 CODE 0
37 133E 0 CODE 0
keypad.c
87 1340 0 CODE 0
89 1340 0 CODE 0
91 1344 0 CODE 0
92 1348 0 CODE 0
keypad.c
39 DE8 0 CODE 0
47 DE8 0 CODE 0
51 DEC 0 CODE 0
53 DF0 0 CODE 0
55 DF4 0 CODE 0
57 DF8 0 CODE 0
59 E14 0 CODE 0
60 E18 0 CODE 0
63 E36 0 CODE 0
66 E5E 0 CODE 0
67 E62 0 CODE 0
68 E8E 0 CODE 0
69 EBA 0 CODE 0
70 EBE 0 CODE 0
72 EF2 0 CODE 0
73 F04 0 CODE 0
74 F16 0 CODE 0
75 F2E 0 CODE 0
76 F30 0 CODE 0
77 F34 0 CODE 0
78 F38 0 CODE 0
79 F40 0 CODE 0
80 F40 0 CODE 0
81 F50 0 CODE 0
82 F58 0 CODE 0
83 F58 0 CODE 0
84 F5C 0 CODE 0
85 F60 0 CODE 0
