[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"55 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
[e E2364 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"36 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"41
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"73
[v _lcdData lcdData `(v  1 e 1 0 ]
"92
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"120
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"129
[v _lcdStr lcdStr `(v  1 e 1 0 ]
"8 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"40
[v _pwmSet2 pwmSet2 `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S38 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S47 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S56 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S65 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S73 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES73  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S127 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S132 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S137 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S148 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S153 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S158 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S163 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S168 . 1 `S127 1 . 1 0 `S132 1 . 1 0 `S137 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES168  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"25 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"8 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"11
[v main@tecla tecla `ui  1 a 2 13 ]
"115
} 0
"40 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
[v _pwmSet2 pwmSet2 `(v  1 e 1 0 ]
{
[v pwmSet2@porcento porcento `uc  1 a 1 wreg ]
"42
[v pwmSet2@val val `ui  1 a 2 10 ]
"40
[v pwmSet2@porcento porcento `uc  1 a 1 wreg ]
"42
[v pwmSet2@porcento porcento `uc  1 a 1 9 ]
"50
} 0
"23
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"59 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"129 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
[v _lcdStr lcdStr `(v  1 e 1 0 ]
{
"131
[v lcdStr@i i `uc  1 a 1 12 ]
"129
[v lcdStr@str str `*.32Cuc  1 p 2 8 ]
"138
} 0
"73
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"75
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"73
[v lcdData@valor valor `uc  1 a 1 wreg ]
"76
[v lcdData@valor valor `uc  1 a 1 6 ]
"90
} 0
"120
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
"121
[v lcdPosition@comando comando `uc  1 a 1 9 ]
"120
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
[v lcdPosition@coluna coluna `uc  1 p 1 8 ]
"122
[v lcdPosition@linha linha `uc  1 a 1 10 ]
"127
} 0
"92
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"118
} 0
"54 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"48 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"49
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"71
} 0
"14 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"41 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"42
[v Delay2ms@i i `uc  1 a 1 1 ]
"46
} 0
"36
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"37
[v Delay40us@i i `uc  1 a 1 0 ]
"39
} 0
"35 C:\Users\Guilherme\Desktop\PICsimlab\Lab6.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
